# Configurable values for this application

# Number of objects in PdfaConverterServlet object pool
max.objects.in.pool=5
max.upload.file.size.MB=100
max.request.size.MB=105
max.in.memory.file.size.MB=4
